# spring-boot-angular-crud

./: .gitignore  build.gradle  model.uml  settings.gradle
.jpb/: persistence-units.xml
angular-main/: .eslintrc.json  .yo-rc.json  angular.json  package-lock.json  package.json  sonar-project.properties
angular-main/src/main/webapp/: index.html  manifest.webapp
angular-main/src/main/webapp/app/: app-routing.module.ts  app.module.ts
angular-main/src/main/webapp/app/entities/: entity-routing.module.ts
angular-main/src/main/webapp/app/entities/artist/: artist.model.ts  artist.module.ts
angular-main/src/main/webapp/app/entities/customer/: customer.model.ts
angular-main/src/main/webapp/app/entities/enumerations/: medium.model.ts
angular-main/src/main/webapp/app/entities/image/: image.model.ts
angular-main/src/main/webapp/app/entities/item/: item.model.ts
angular-main/src/main/webapp/app/entities/news-item/: news-item.model.ts  news-item.module.ts
angular-main/src/main/webapp/app/entities/order/: order.model.ts
angular-main/src/main/webapp/app/entities/order-item/: order-item.model.ts
angular-main/src/main/webapp/app/entities/publisher/: publisher.model.ts
angular-main/src/main/webapp/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts  home.route.ts
angular-main/src/main/webapp/app/layouts/error/: error.component.ts
angular-main/src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.ts
angular-main/src/main/webapp/app/layouts/main/: main.component.html  main.component.spec.ts  main.component.ts  menu-item.ts
angular-main/src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
angular-main/src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts
angular-main/src/main/webapp/app/shared/: shared.module.ts
angular-main/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts  alert.component.ts
angular-main/src/main/webapp/app/shared/pagination/: item-count.component.ts
angular-main/src/main/webapp/app/shared/sort/: sort-by.directive.spec.ts  sort-by.directive.ts  sort.directive.spec.ts  sort.directive.ts
angular-main/src/main/webapp/content/scss/: global.scss
angular-main/src/test/javascript/e2e/account/: account.spec.ts
angular-main/src/test/javascript/e2e/admin/: administration.spec.ts
angular-main/src/test/javascript/e2e/entities/artist/: artist.page-object.ts  artist.spec.ts
angular-main/src/test/javascript/e2e/entities/customer/: customer.page-object.ts  customer.spec.ts
angular-main/src/test/javascript/e2e/entities/image/: image.page-object.ts  image.spec.ts
angular-main/src/test/javascript/e2e/entities/item/: item.page-object.ts  item.spec.ts
angular-main/src/test/javascript/e2e/entities/news-item/: news-item.page-object.ts  news-item.spec.ts
angular-main/src/test/javascript/e2e/entities/order/: order.page-object.ts  order.spec.ts
angular-main/src/test/javascript/e2e/entities/order-item/: order-item.page-object.ts  order-item.spec.ts
angular-main/src/test/javascript/e2e/page-objects/: jhi-page-objects.ts
angular-main/webpack/: proxy.conf.js  webpack.custom.js
docker/: docker-compose.yml  vars-postgres.env  vars-spring.env
src/main/java/com/shiryaeva/wyrgorod/: WyrgorodApplication.java
src/main/java/com/shiryaeva/wyrgorod/config/: Constants.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/test/java/com/shiryaeva/wyrgorod/: CucumberTest.java  IntegrationTest.java  WyrgorodApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/cucumber/: artist-crud.feature  customer-crud.feature  item-crud.feature
(+182 files in other folders)
