{
  "name": "olga-angular",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for olgaAngular",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch'",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "cleanup": "rimraf target/classes/static/",
    "e2e": "npm run e2e:protractor --",
    "e2e:headless": "npm run e2e:protractor:headless --",
    "e2e:protractor": "protractor src/test/javascript/protractor.conf.js",
    "e2e:protractor:headless": "npm run e2e:protractor --",
    "e2e:update-webdriver": "webdriver-manager update --gecko false",
    "postinstall": "npm run e2e:update-webdriver",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "prettier:check": "prettier --check \"{,src/**/,webpack/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss}\"",
    "serve": "npm run start --",
    "sonar": "sonar-scanner",
    "start": "ng serve --hmr",
    "start-tls": "npm run webapp:dev-ssl",
    "pretest": "npm run lint",
    "test": "ng test --coverage --log-heap-usage -w=2",
    "test:watch": "npm run test -- --watch",
    "watch": "concurrently npm:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "ng build --configuration development",
    "webapp:build:prod": "ng build --configuration production",
    "webapp:dev": "ng serve",
    "webapp:dev-ssl": "ng serve --ssl",
    "webapp:dev-verbose": "ng serve --verbose",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test --"
  },
  "config": {
    "default_environment": "prod"
  },
  "dependencies": {
    "@angular/animations": "12.2.9",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "12.2.9",
    "@angular/compiler": "12.2.9",
    "@angular/core": "12.2.9",
    "@angular/forms": "12.2.9",
    "@angular/localize": "12.2.9",
    "@angular/platform-browser": "12.2.9",
    "@angular/platform-browser-dynamic": "12.2.9",
    "@angular/router": "12.2.9",
    "@fortawesome/angular-fontawesome": "0.9.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@nebular/eva-icons": "8.0.0",
    "@nebular/theme": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "bootstrap": "4.6.0",
    "bootswatch": "4.6.0",
    "dayjs": "1.10.7",
    "eva-icons": "^1.1.2",
    "ngx-infinite-scroll": "10.0.1",
    "ngx-webstorage": "8.0.0",
    "rxjs": "6.6.7",
    "sonar-scanner": "3.1.0",
    "swagger-ui-dist": "3.52.3",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.1.3",
    "@angular-builders/jest": "12.1.2",
    "@angular-devkit/build-angular": "12.2.9",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular/cli": "12.2.9",
    "@angular/compiler-cli": "12.2.9",
    "@angular/service-worker": "12.2.9",
    "@schematics/angular": "12.2.9",
    "@types/chai": "4.2.14",
    "@types/chai-string": "1.4.2",
    "@types/jest": "27.0.2",
    "@types/mocha": "8.2.0",
    "@types/node": "16.10.3",
    "@types/selenium-webdriver": "4.0.11",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "browser-sync": "2.27.5",
    "browser-sync-webpack-plugin": "2.3.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-string": "1.5.0",
    "concurrently": "6.3.0",
    "copy-webpack-plugin": "9.0.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-webpack-plugin": "3.0.1",
    "generator-jhipster": "7.3.0",
    "husky": "7.0.2",
    "jest": "27.2.4",
    "jest-date-mock": "1.0.8",
    "jest-junit": "13.0.0",
    "jest-preset-angular": "10.0.1",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "11.2.0",
    "mocha": "8.2.1",
    "prettier": "2.4.1",
    "prettier-plugin-packagejson": "2.2.13",
    "protractor": "7.0.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "typescript": "4.3.5",
    "wait-on": "6.0.0",
    "webdriver-manager": "12.1.8",
    "webpack": "5.50.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.14.0"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
