@import 'bootstrap-variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

/* ==============================================================
Bootstrap tweaks
===============================================================*/

@import '~@nebular/theme/styles/globals';
@import '~@nebular/theme/styles/globals';

@import '~@nebular/theme/styles/prebuilt/default.css';

.model-full {
  max-width: 1500px !important;
  height: 90% !important;

  .cdk-visually-hidden {
    max-width: 1500px !important;
    height: 90% !important;
  }

  nb-dialog-container {
    max-width: 1500px !important;
    height: 90% !important;
  }
}
