<form *ngIf="publisher" name="deleteForm" (ngSubmit)="confirmDelete(publisher.id!)">
  <div class="modal-header">
    <h4 class="modal-title" data-cy="publisherDeleteDialogHeading">Confirm delete operation</h4>

    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="cancel()">&times;</button>
  </div>

  <div class="modal-body">
    <olga-alert-error></olga-alert-error>

    <p id="olga-delete-publisher-heading">Are you sure you want to delete this Publisher?</p>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
      <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
    </button>

    <button id="olga-confirm-delete-publisher" data-cy="entityConfirmDeleteButton" type="submit" class="btn btn-danger">
      <fa-icon icon="times"></fa-icon>&nbsp;<span>Delete</span>
    </button>
  </div>
</form>
